# BscInformaticsWork

./: LICENSE  README.md  ciborg-db.js  ciborg-services.js  ciborg-utils.js  package-lock.json
Docs/Concurrent Programming/.NET TCP Server/Project/Server/: ITransferQueue.cs  Logger.cs  Program.cs  Request.cs  Response.cs  SemaphoreAsync.cs  Server.cs  Server.csproj  TransferQueue.cs  TransferQueueV2.cs
University manager (LS)/: .gitignore  Procfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
University manager (LS)/docs/notes/: Informações da Estrutura.md  design.md  jdbc.md
University manager (LS)/src/main/java/pt/isel/ls/: App.java  CommandHandler.java  HerokuMain.java  Main.java  Router.java  Template.java  TransactionManager.java  UserInterface.java
University manager (LS)/src/main/java/pt/isel/ls/commands/: ExitApp.java  GetCommands.java  GetTime.java  StartServerListening.java
University manager (LS)/src/main/java/pt/isel/ls/commands/classes/: CreateClassOnCourseOfAcr.java  GetClassByCourseOfSemesterAndNum.java  GetClassesOfCourse.java  GetClassesOfCourseAndSemester.java  GetClassesOfTeacherOfNum.java
University manager (LS)/src/main/java/pt/isel/ls/commands/course/: CreateCourse.java  CreateCourseToProgrammeOfPid.java  GetCourseOfAcr.java  GetCourses.java  GetCoursesOfProgrammePid.java
University manager (LS)/src/main/java/pt/isel/ls/commands/forms/: PostCoursesAcrForm.java  PostCoursesForm.java  PostGroupsAcrSemNumForm.java  PostGroupsAcrSemNumGnoForm.java  PostProgrammeForm.java  PostProgrammesPid.java  PostStudentsAcrSemNumForm.java  PostStudentsForm.java  (+2 more)
University manager (LS)/src/main/java/pt/isel/ls/configuration/: CommandProperties.java  Configuration.java  Connector.java
University manager (LS)/src/main/java/pt/isel/ls/model/: Entity.java  EntitySet.java
University manager (LS)/src/main/java/pt/isel/ls/node/: Element.java  HtmlTree.java  Node.java  Text.java
University manager (LS)/src/main/java/pt/isel/ls/request/: Header.java  Method.java  Parameter.java  Path.java  Request.java
University manager (LS)/src/main/java/pt/isel/ls/response/: HttpStatusCode.java  Response.java  ResponseServlet.java
University manager (LS)/src/main/java/pt/isel/ls/result/: ComposedResult.java  Property.java  Result.java  SingleResult.java
University manager (LS)/src/main/java/pt/isel/ls/resultview/: CommonResultView.java  EmptyResultView.java  HomeResultView.java  PathLink.java  ResultViewer.java
University manager (LS)/src/test/java/pt/isel/ls/: GetMethodsTests.java
University manager (LS)/src/test/sql/: createTables.sql  deleteTables.sql  dropTables.sql  initTables.sql
(+531 files in other folders)
