
# --- KitUSB with simulated Hardware ? ---
 #device = hardware
 #device = logisim
device = simul

# --- IP Address / Port for the kit USBPORT on logisim
address = localhost
port = 5000
period = 25

# --- File with Modules to activate if (Simul=true) ---
file = WorkingTimeRecorder.simul
