
plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
}

checkstyle {
    configFile file("checkstyle.xml")
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'pt.isel.ls.HerokuMain'
task stage(dependsOn: ['clean', 'installDist'])

// simple task for educational purposes - shows the dependencies real path
task printClasspath {
    doLast {
        configurations.compile.each { println it }
    }
}

String db = 'd2itlsr883bt4f', host = 'ec2-54-246-92-116.eu-west-1.compute.amazonaws.com', user = 'enxunnwnqrjnbf'

task createSchema(type:Exec) {
    commandLine 'psql', '-h', host, '-U', user, '-d', db, '-f', 'src/test/sql/createTables.sql'
    ext.output = {
        return standardOutput.toString()
    }
}

task initSchema(type:Exec) {
    commandLine 'psql', '-h', host, '-U', user, '-d', db, '-f', 'src/test/sql/initTables.sql'
    ext.output = {
        return standardOutput.toString()
    }
}

task deleteSchema(type:Exec) {
    commandLine 'psql', '-h', host, '-U', user, '-d', db, '-f', 'src/test/sql/deleteTables.sql'
    ext.output = {
        return standardOutput.toString()
    }
}

task dropSchema(type:Exec) {
    commandLine 'psql', '-h', host, '-U', user, '-d', db, '-f', 'src/test/sql/dropTables.sql'
    ext.output = {
        return standardOutput.toString()
    }
}

