GET /api/projects

{
  "class": [
    "Projects"
  ],
  "properties": {
    "name": "G03DAWProject",
    "description": "DAW Project G03",
	"issues": [
		{
			"id": 1,
			"name": "Problem",
			"description": "Model is not working",
			"creation date": "2020-04-23",
			"state": "open",
			"labels": [ "defect" ],
			"comments": [
				{
					"text": "Annotation @Entity missing",
					"creation date": "2020-04-23"
				}
			]
		}
	],
	"state": [
		"open",
		"closed", 
		"archived"
	],
	"labels": [
		"defect"
	]
  },
  "links": [
    {
      "rel": [
        "project-name"
      ],
      "href": "/api/project/{name}"
    }
  ],
  "actions": [
    {
      "name": "add-new-project",
      "href": "/api/project",
      "title": "Add New Project",
      "method": "POST",
      "type": "application/x-www-form-urlencoded",
      "fields": [
        { "name": "name", "type": "text"},
		{ "name": "description", "type": "text"},
		{ "name": "issues", "type": "array" },
		{ "name": "state", "type": "array" },
		{ "name": "labels", "type": "array" }
      ]
    }
  ]
}

GET /api/project/{name}
GET /api/project/{name}/states
GET /api/project/{name}/labels
GET /api/project/{name}/issues
GET /api/project/{name}/issue/{id}
GET /api/project/{name}/issue/{id}/labels
GET /api/project/{name}/issue/{id}/state
GET /api/project/{name}/issue/{id}/comments
GET /api/project/{name}/issue/{id}/comment/{cid}

POST /api/project									-> body(name & description & set of labels & set of states)

PUT /api/project/{name}								-> body(new name? || new description || (new set of labels - defect || new-functionality || exploration - pode ter mais que um) || (new set of states - open || close || archive))
PUT /api/project/{name}/issue/{id}					-> body(name || description || creation date || close date || state || labels)
PUT /api/project/{name}/issue/{id}/comment/{cid}	-> body(text & creation date)

DELETE /api/project/{name}
DELETE /api/project/{name}/issue/{id}
DELETE /api/project/{name}/issue/{id}/comment/{cid}